<!DOCTYPE html>
<html>
	<head>
		<title>Shakuhachi Generator</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			#settings {
				width: fit-content;
				padding: 15px;
				margin: auto;
				border-style: solid;
				border-radius: 25px;
			}
			#frequencyOfLongNotes {
				width: 85%;
				margin: 2px 0px;
				transform: translateY(25%);
			}
			#longNoteFrequencyValue {
				display: inline-block;
				width: 13%;
				text-align: right;
			}
			#separator {
				/*border-style: dotted;*/
				border: none;
				padding-top: 20px;
				background-image: radial-gradient(circle, black 20%, transparent 25%);
				background-size: 20px 20px;
				background-repeat: repeat-x;
			}
			#sheet-table {
				width: fit-content;
				margin: auto;
				text-align: center;
				border-spacing: 25px 0px;
			}
		</style>
		<script src="generator.js"></script>
	</head>
	<body>
		<div id="settings">
			<input type="radio" id="useRi" name="riOrHa" value="ri"         oninput="useRi()" ><label for="useRi"> ri</label>
			<input type="radio" id="useHa" name="riOrHa" value="ha" checked oninput="useHa()"><label for="useHa"> ha</label><br>

			<hr>

			<input type="checkbox" id="katakanaNotation" checked oninput="updateKatakanaNotation()">
			<label for="katakanaNotation"> Katakana jelölés</label><br>

			<hr>

			<label for="numberOfColumns">Oszlopok száma: </label>
			<input type="number" id="numberOfColumns" min="1" max="10" value="8" oninput="updateNumberOfColumns()"><br>

			<label for="numberOfBreaths">Lélegzetek száma (oszloponként): </label>
			<input type="number" id="numberOfBreaths" min="1" max="10" value="2" oninput="updateNumberOfBreaths()"><br>

			<label for="numberOfNotesPerBreath">Fogások száma (lélegzetenként): </label>
			<input type="number" id="numberOfNotesPerBreath" min="1" max="10" value="4" oninput="updateNumberOfNotesPerBreath()"><br>

			<label for="frequencyOfLongNotes">Hosszú hangok előfordulásának gyakorisága:</label><br>
			<input type="range" id="frequencyOfLongNotes" min="0" max="100" value="50" oninput="updateLongNoteFrequencyValueLabel()">
			<span id="longNoteFrequencyValue"></span><br>

			<br>

			<button onclick="generateRandomSheet()">Generálás</button>
		</div>
		<hr id="separator">
		<table id="sheet-table"></table>
	</body>
</html>
